# dotnet-technical-challenge

./: .gitignore  README.md
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: FootballDataService.cs  Program.cs  Questao2.csproj
Questao3/: Resposta Questão 3.txt
Questao4/: Resposta Questao 4.sql
Questao5/: Program.cs  Questao5.csproj
Questao5/Application/Commands/Requests/: MovimentoRequest.cs
Questao5/Application/Commands/Responses/: MovimentoResponse.cs
Questao5/Application/Exceptions/: BusinessException.cs
Questao5/Application/Handlers/: DbConnectionHandler.cs  MovimentoHandler.cs  SaldoHandler.cs
Questao5/Application/Queries/Requests/: SaldoRequest.cs
Questao5/Application/Queries/Responses/: SaldoResponse.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Repositories/: IContaCorrenteRepository.cs  IMovimentoRepository.cs
Questao5/Infrastructure/Services/Controllers/: ContaCorrenteController.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs
Questao5/Tests/: TestDbFactory.Test.cs
Questao5/Tests/Application/: MovimentoHandlerTest.cs  SaldoHandlerTest.cs
Questao5/Tests/Domain/: ContaCorrenteTest.cs  IdempotenciaTest.cs  MovimentoTest.cs
Questao5/Tests/Infrastructure/: DatabaseBootstrapTest.cs
