<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="MediatR" Version="12.2.0" />

    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Requests\" />
    <Folder Include="Application\Commands\Responses\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Queries\Requests\" />
    <Folder Include="Application\Queries\Responses\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enumerators\" />
    <Folder Include="Domain\Language\" />
    <Folder Include="Infrastructure\Database\CommandStore\Requests\" />
    <Folder Include="Infrastructure\Database\CommandStore\Responses\" />
    <Folder Include="Infrastructure\Database\QueryStore\Requests\" />
    <Folder Include="Infrastructure\Database\QueryStore\Responses\" />
  </ItemGroup>
</Project>
